
print("Данная программа вычисляет ваш индекс массы тела а так же сравневает его с нормой")
# имя 
name=input("Здравствуйте введите свое имя и фамилию : ")
while len(name)<=2:
    name=input("Ваше имя содержит слишком мало символов , введите его еще раз пожалуйста : ")
# рост
height=input(f"{name} введите пожалуйста ваш рост в метрах : ")

# вес
weight=input(f"{name} теперь пожалуйста введите свой вес в килограммах : ")
while not weight.isdigit():
    print(f"Упс , вы ввели не число, а то что вы ввели это '{weight}' \n")
    weight=input("Введите пожалуйста еще раз ваш вес : ")

# расчет индекса массы тела исходя из введенных данных
weight=int(weight)
index=weight/(float(height)*float(height))

# Дефицит массы тела

if index>=16 and index<=18.6:
    print(f"{name} у вас дефицит массы тела")
    sovet=input("Если вы хотите я могу порекомендовать вам возможные пути решения данной проблемы (да , нет): ")
    if sovet=="да":
        print(f'''{name} lля лечения дефицита массы тела рекомендуется увеличить калорийный прием, включая белки, углеводы и здоровые жиры. 
Разнообразие питательных продуктов, таких как орехи, семечки и масло оливковое, может быть полезным. 
Силовые тренировки способствуют набору мышечной массы. Важна консультация с врачом или диетологом для индивидуального плана,
учитывающего здоровье и потребности, а также психологическая поддержка при необходимости.''')
        
# Норма 
        
if index>=18.5 and index<=25:
    print(f"Поздравляю {name} у вас нормальный индекс массы тела")

# Предожирение или избыточная масса тела 

if index>=26 and index<=30:
    print(f"{name} у вас избыточная масса тела (предожирение)")
    sovet=input("Если вы хотите я могу порекомендовать вам возможные пути решения данной проблемы (да , нет): ")
    if sovet=="да":
        print(f'''{name} лечение предожирения включает балансированное питание с акцентом на фрукты, овощи и белки,
умеренную физическую активность, и цель - постепенная утрата веса, например, 0,5-1 кг в неделю.
Важно избегать высококалорийных продуктов и формировать здоровые привычки. 
Поддержка специалистов, таких как врач или диетолог, может быть полезной для разработки индивидуального плана лечения.''')

# Ожирение 1 степени

if index>=31 and index<=35:
    print(f"{name} у вас ожирение 1 степени , рекомендую обратиться к специалисту")
    sovet=input("Если вы хотите я могу порекомендовать вам пути решения данной проблемы (да , нет): ")
    if sovet=="да":
        print(f'''{name} вам необхадимо ограничить энергетически насыщенную пищу: жиры, сладости, выпечку, фастфуд, алкоголь.
Средние цифры суточной калорийности при 1 степени ожирения — до 1500 ккал/сут. при ожирении первой степени у женщин, до 1800 ккал — для мужчин.
Принимать пищу нужно часто, дробно, маленькими порциями (с кулак) каждые 3 часа. 
Вы можете придерживаться моим советам но все же должны обратиться к специалисту , он поможет составить диету которая вам точно поможет ''')

# Ожирение 2 степени

if index>=36 and index<=40:
    print(f"{name} у вас ожирение 2 степени , рекомендую обратиться к специалисту")
    sovet=input("Если вы хотите я могу порекомендовать вам пути решения данной проблемы (да , нет): ")
    if sovet=="да":
        print('''Лечение 2-й степени ожирения включает в себя сбалансированное питание с уменьшением калорий, предпочтение низкокалорийных и питательных продуктов 
а также увеличение физической активности.
Постепенная утрата веса, регулярные тренировки и поддержка специалистов, таких как врачи и диетологи, играют ключевую роль.
В некоторых случаях могут рассматриваться медицинские методы, включая применение лекарств или хирургическую интервенцию,
но они обычно рассматриваются как последний резерв. 
Важно обсудить индивидуальный план лечения с квалифицированным специалистом.''')
        
# Ожирение 3 степени 

if index>=41:
    print(f"{name} у вас ожирение 3 степени , рекомендую обратиться к специалисту")
    sovet=input("Если вы хотите я могу порекомендовать вам возможные пути решения данной проблемы (да , нет): ")
    if sovet=="да": 
        print('''Лечение 3-й степени ожирения (с индексом массы тела от 40 и выше) требует серьезного подхода.
Основные стратегии включают сбалансированное и низкокалорийное питание, интенсивную физическую активность и медицинский надзор.
Рассматриваются методы бариатрической хирургии при недостаточной эффективности консервативных методов. 
Важно сотрудничество с медицинскими специалистами для разработки персонализированного плана лечения, обеспечивающего безопасную и эффективную потерю веса.''')

schedule=input("Если вы хотите то можете сейчас вместе со мной составить распесание на неделю , помните что всегда нужно с чего-то начинать! (да , нет) : ")
if schedule=="да":
    monday=input("Отлично тогда напишите ваш план для понедьника : ")
    tuesday=input("Теперь расписание на вторник : ")
    wednesday=input("Супер!Теперь на среду : ")
    thursday=input("Ваше расписание на четверг : ")
    friday=input("Теперь пятница : ")
    saturday=input("Вы молодец , теперь план на субботу : ")
    sunday=input("Расписание на воскресенье : ")
    print(" ")
    print('''Отлично теперь вы видите ваши цели и думаю можете их выполнить !''')
    print("Так же я рекомендую каждый день отмечать выполнили вы задачу или же нет (выпонил , не выполнил)")
    monday=input("Понедельник : ")
    if monday=="выполнил":
        print(f"{name} вы большой молодец продолжайте в том же духе! ")
    elif monday=="не выполнил":
        print(f"{name} ничего страшного вы сможете это сделать! ")

    tuesday=input("Вторник : ")
    if tuesday=="выполнил":
        print("Супер ! Продолжайте в том же духе !")
    elif tuesday=="не выполнил":
        print("Не сдавайтесь не сдувайтесь)")

    wednesday=input("Среда : ")
    if wednesday=="выполнил":
        print("Ого кажется вы делаете большие успехи !")
    elif wednesday=="не выполнил":
        print("Успех не главное ваше старанее это самое важное")

    thursday=input("Четверг : ")
    if thursday=="выполнил":
        print("Круто!")
    elif thursday=="не выполнил":
        print("Сдаваться еще рано ! ")

    friday=input("Пятница : ")
    if friday=="выполнил":
        print("Супер через пару дней ваша первая неделя будет окончена")
    elif wednesday=="не выполнил":
        print("Давайте считать что у вас были неотложные дела) которые надеюсь вы выполнили и дальше сможете выполнять задания")

    saturday=input("Суббота : ")
    if saturday=="выполнил":
        print("Вау кажется вы делаете успехи")
    elif saturday=="не выполнил":
        print("Очень жаль но бывет разное главное не сдаваться)")

    sunday=input("Воскресенье : ")
    if sunday=="выполнил":
        print("Да! Неделя окончена на хорошей ноте")
    elif sunday=="не выполнил":
        print("Эх это а это был последний день недели ")

    

 


