time=input("Введите пожалуйста из какой величины в какую вы хотите перевести ваше время (минуты , часы , секунды , дни) : ")

while time!="из часов в секунды" and time!="из часов в дни" and time!="из часов минуты" and time!="из минут в часы" and time!="из минут в секунды" and time!="из минут в дни" and time!="из секунд в минуты" and time!="из секунд в часы"and time!="из секунд в дни"and time!="из дней в минуты"and time!="из дней в часы"and time!="из дней в секунды":
    time=input("Кажется вы ввели что-то не то введите еще раз по примеру (Н.п из часов в секунды) : ")

# из часов в какую-то другую величину
while True:
    if time=="из часов в секунды":
        hour=input("Введите пожалуйста сколько часов вы хотите перевести в секунды : ")
        sec=int(hour)*3600
        print(f"{hour} часов равно {sec} секунд ")

    elif time=="из часов в дни":
        hour=input("Введите пожалуйста сколько часов вы хотите перевести в дни : ")
        day=float(hour)/24
        print(f"{hour} часов равно {day} дней ")

    elif time=="из часов в минуты":
        hour=input("Введите пожалуйста сколько часов вы хотите перевести в минуты : ")
        min=int(hour)*60
        print(f"{hour} часов равно {min} минуты ")

# из минут в другую величину

    elif time=="из минут в секунды":
        min=input("Введите пожалуйста сколько минут вы хотите перевести в секунды : ")
        sec=int(min)*60
        print(f"{min} минуьты равно {sec} секунд")

    elif time=="из минут в дни":
        min=input("Введите пожалуйста сколько минут вы хотите перевести в дни : ")
        day=float(min)/1440
        print(f"{min} минуьты равно {day} дней")

    elif time=="из минут в часы":
        min=input("Введите пожалуйста сколько минут вы хотите перевести в часы : ")
        hour=float(min)/60
        print(f"{min} минуьты равно {hour} часов")

# из секунд в другую величину

    elif time=="из секунд в минуты":
        sec=input("Введите пожалуйста сколько секунд вы хотите перевести в минуты : ")
        min=float(sec)/60
        print(f"{sec} секунд равно {min} минут")

    elif time=="из секунд в дни":
        sec=input("Введите пожалуйста сколько секунд вы хотите перевести в дни : ")
        day=float(sec)/86400
        print(f"{sec} секунд равно {day} дней")

    elif time=="из секунд в часы":
        sec=input("Введите пожалуйста сколько секунд вы хотите перевести в часы : ")
        hour=float(sec)/3600
        print(f"{sec} секунд равно {hour} часов")

# из дней в другую величину

    elif time=="из дней в минуты":
        day=input("Введите пожалуйста сколько дней вы хотите перевести в минуты : ")
        min=int(day)*1440
        print(f"{day} дней равно {min} минут")

    elif time=="из дней в секунды":
        day=input("Введите пожалуйста сколько дней вы хотите перевести в секунды : ")
        sec=int(day)*86400
        print(f"{day} дней равно {sec} секунд")

    elif time=="из дней в часы":
        day=input("Введите пожалуйста сколько дней вы хотите перевести в часы : ")
        hour=int(day)*24
        print(f"{day} дней равно {hour} часов ")

    time=input("может вы хотите перевести еще какое либо время в другую величину : ")
    while time!="из часов в секунды" and time!="из часов в дни" and time!="из часов минуты" and time!="из минут в часы" and time!="из минут в секунды" and time!="из минут в дни" and time!="из секунд в минуты" and time!="из секунд в часы"and time!="из секунд в дни"and time!="из дней в минуты"and time!="из дней в часы"and time!="из дней в секунды" and time!="нет":
        time=input("Кажется вы ввели что-то не то введите еще раз по примеру (Н.п из часов в секунды) : ")

    if time=="нет":
        exit(0)





