# вопросы к пользоватклю а так же переменные в которых содержатся его ответы 

print("Мы рады видеть вас на нашем сайте надеемся что вы найдете сдесь что ищете!")
name=input("Введите пожалуйста ваше имя а так же отчество : ")

# сдесь я смотрю сколько сивмолов содержится в имени и отчестве которые ввел пользоваткль и если оно содержит менее двух символов прошу ввести их еще раз

while len(name)<=2:
    name=input("Ваше имя и отчество содержат слишком мало символов , введите его их еще раз пожалуйста : ")

# Пользователь вводит свой возраст и если он не integer то программа говорит что он ввел не число и просит заного написать возраст

age=input(f"Здравствуйте {name} теперь введите свой возраст :")

while not age.isdigit():
    print(f"Упс , вы ввели не число, а то что вы ввели это '{age}' \n")
    age=input("Введите еще раз ваше число?\n")

pol=input(f"{name} скажите какого вы пола (ж или м) : ")

while pol!="м" and pol!="ж":
    print(f"Упс , вы ввели не пол (м или ж)")
    pol=input("Введите еще раз ваш пол : ")

cito=input("Мы можем дать вам рекомендации исходя из полученной информации , скажите вы ищете книги , фильмы или же мультфильмы ? ")
age=int(age)

# Рекомендации для представителей мужского пола 
while True:
 if pol=="м":
 # Сдесь речь идет лишь о фильмах а так же рекомендациях этих самых фильмов завися от возраста

    if cito=="фильмы" or cito=="Фильмы":
       if age>=3 and age<=6:
           print ("Для вашего возраста , пожалуй для просмотра подойдут такие фильмы как : Паддингтон , Малифисента а так же Тигриный хвост")
       elif age>=7 and age<=12:
           print ("Для вас должны быть интересны такие фильмы как : Матильда , Охотники за превидениями и Кролик Питер ") 
       elif age>=13 and age<=16:
           print("Вам я могу порекомендовать несколько интереснейших фильмов: Молчание ягнят , Бесславные ублюдки и на пример Остров проклятых")
       elif age>=17:
           print("Отлично вам больше 16 лет значит я могу вам предложить пару интереснейших картин : суини тодд демон-парикмахер с флит-стрит , Пила а так же ")

# Сдесь говорится о мультфильмах для разных возростов

    if cito=="мультфильмы" or cito=="Мультфильмы":
       if age>=3 and age<=6:
           print ("Для вашего возраста , пожалуй для просмотра подойдут такие мультфильмы как : Алладин , Дамбо и Тарзан")
       elif age>=7 and age<=12:
           print ("Для вас должны быть интересны такие мультфильмы как : Черепашки нандзя , Исторя игрушек а так же Питер Пэн ") 
       elif age>=13 and age<=16:
           print("Вам я могу порекомендовать несколько интереснейших мультфильмов : Душа , Гарбун из Нотердама и Король лев")
       elif age>=17:
           print("Вам должны прийтись по вкусу эти мультфильмы : Неуезвимый , Человек паук через вселенные ,Человек паук паутина вселенных")

# Книги и рекомендации по ним для каждого возраста

    if cito=="книги" or cito=="Книги":
       if age>=3 and age<=6:
           print ("Для вашего возраста , пожалуй подойдут такие книжки как : Кот в сапогах , Красная шапочка и Колобок")
       elif age>=7 and age<=12:
           print ("Для вас должны быть интересны книжки : Маленький принц , Гарри Поттер и Пеппи длинный чулок") 
       elif age>=13 and age<=16:
           print("Вам я могу порекомендовать несколько интереснейших книг : Три мушкетера , Убийство в восточном экспрессе а так же Кладбище домашних животных")
       elif age>=17:
           print("Вам должны быть интересные следующие произведения  : Унесенные ветром , Красный дракон а так же Гордость и предубеждение")

# Рекомендации для представителей прекрасного пола)

 elif pol=="ж":
    
# Сдесь речь идет о фильмах а так же рекомендациях этих самых фильмов завися от возраста

    if cito=="фильмы" or cito=="Фильмы":
       if age>=3 and age<=6:
           print ("Для вашего возраста , пожалуй для просмотра подойдут такие фильмы как :Мой любимый динозавр , Один дома и Преключения Тедди ")
       elif age>=7 and age<=12:
           print ("Для вас должны быть интересны такие фильмы как : Последний богатырь , Джуманджи и Эдвард руки-ножницы ") 
       elif age>=13 and age<=16:
           print("Вам я могу порекомендовать несколько интереснейших фильмов: Кто подставил кролика Роджера , Чарли и шоколадная фабрика а так же Назад в будущее ")
       elif age>=17:
           print("Отлично вам больше 16 лет значит я могу вам предложить пару интереснейших картин : Форрест Гамп , Бойцовскицй клуб и Интерстеллар ")

# Сдесь говорится о мультфильмах для разных возростов

    if cito=="мультфильмы" or cito=="Мультфильмы":
       if age>=3 and age<=6:
           print ("Для вашего возраста , пожалуй для просмотра подойдут такие мультфильмы как : Красавица и чудовище , Мулан а так же Три богатыря")
       elif age>=7 and age<=12:
           print ("Для вас должны быть интересны такие мультфильмы как : Шрек , Вверх и Энканто") 
       elif age>=13 and age<=16:
           print("Вам я могу порекомендовать несколько интереснейших мультфильмов :Зверополис , Русалочка и Хранитель луны")
       elif age>=17:
           print("Я рекомендую вам ознакомиться со следующими картинами : Кот в сапогах и последнее желание , Королина в стране кашмаров и Труп невесты ")

# Книги и рекомендации по ним для каждого возраста

    if cito=="книги" or cito=="Книги":
       if age>=3 and age<=6:
           print ("Для вашего возраста , пожалуй подойдут такие книжки как : Белый пудель ,Винни-Пух и Фантазеры")
       elif age>=7 and age<=12:
           print ("Для вас должны быть интересны книжки : Каштанка , Голубая чашка а так же Принц и нищий ") 
       elif age>=13 and age<=16:
           print("Вам я могу порекомендовать несколько интереснейших книг : Двадцать тысяч лье по водой , Война и мир , Мастер и Маргарита ")
       elif age>=17:
           print("Следующие книги должны быть интересны для вас : Лолита , Молчание ягнят и Властелин колец")

 cito=input("Могу я порекомендовать вам еще что-то из книг , фильмов или же мультфильмов ? ")
 if cito=="нет":
     break
